const Map<String, String> appLocalizationsEn = {
  'login': 'Login',
  'signUp': 'Sign Up',
  'email': 'Email',
  'password': 'Password',
  'dontHaveAccount': "Don't have an account? ",
  'emptyFields': 'Fields cannot be empty',
  'invalidEmail': 'Invalid email format',
  'shortPassword': 'Password must be at least 8 characters',
  'fullName': 'Full name',
  'confirmPassword': 'Confirm password',
  'passwordMismatch': 'Passwords do not match',
  'termsAgree': 'I agree to the ',
  'termsOfService': 'Terms of Service',
  'register': 'Register',
  'alreadyHaveAccount': 'Already have an account? ',
  'loginNow': 'Login now',
  'createNewAccount': 'Create a new account',
  'signUpNow': 'Sign up now',
  'forgotPassword': 'Forgot password?',
  'orLoginWith': 'Or login with',
  'termsRequired': 'Please agree to the Terms of Service',
  'registerSuccess': 'Registration successful! Please login.',
  'registerFailed': 'Registration failed',
  'loginFailed': 'Email or password is incorrect',
  'error': 'Error !',
  'welcomeToFitleveling': 'Welcome to FitLeveling',
  'ok': 'OK'
};
